<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>berkano</groupId>
  <artifactId>bean-displaytag</artifactId>
  <name>Bean display tag library</name>
  <version>20050809</version>
  <description>The bean display tag library is based on an idea we've had while using displaytag(www.displaytag.org), which is basically proviving the same usage model as display tag but to help display one single instance of a bean instance of a collection, vertically instead of horizontally.</description>
  <url>http://berkano.codehaus.org</url>
  <issueManagement>
    <url>http://jira.codehaus.org/browse/BERKANO</url>
  </issueManagement>
  <inceptionYear>2004</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>Bean display tag library User mailing list</name>
      <subscribe></subscribe>
      <unsubscribe></unsubscribe>
      <archive></archive>
    </mailingList>
    <mailingList>
      <name>Bean display tag library Developers mailing list</name>
      <subscribe></subscribe>
      <unsubscribe></unsubscribe>
      <archive></archive>
    </mailingList>
    <mailingList>
      <name>Bean display tag library Announcements mailing list</name>
      <subscribe></subscribe>
      <unsubscribe></unsubscribe>
      <archive></archive>
    </mailingList>
    <mailingList>
      <name>Bean display tag library SCM and issue tracking mailing list</name>
      <subscribe></subscribe>
      <unsubscribe></unsubscribe>
      <archive></archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>gjoseph</id>
      <name>Gregory Joseph</name>
      <email>gjoseph AT codehaus.org</email>
      <organization></organization>
      <roles>
        <role>Project admin</role>
        <role>Developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:cvs:ext:anon@host:/cvs/root:pouet</connection>
    <developerConnection>scm:cvs:ext:user@host:/cvs/root:pouet</developerConnection>
    <url>http://www.google.com</url>
  </scm>
  <organization>
    <name></name>
    <url></url>
  </organization>
  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/java</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test</directory>
        <includes>
          <include>**/*.jsp</include>
          <include>**/*.html</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>berkano</groupId>
      <artifactId>berkano-taglib-unit</artifactId>
      <version>20050809</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>ognl</groupId>
      <artifactId>ognl</artifactId>
      <version>2.6.5</version>
    </dependency>
    <dependency>
      <groupId>opensymphony</groupId>
      <artifactId>xwork</artifactId>
      <version>1.0.5</version>
    </dependency>
    <dependency>
      <groupId>httpunit</groupId>
      <artifactId>httpunit</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>jasper-compiler</artifactId>
      <version>5.0.28</version>
    </dependency>
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>jasper-runtime</artifactId>
      <version>5.0.28</version>
    </dependency>
    <dependency>
      <groupId>eclipse</groupId>
      <artifactId>jdtcore</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>commons-el</groupId>
      <artifactId>commons-el</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>servletapi</groupId>
      <artifactId>servletapi</artifactId>
      <version>2.4-20040521</version>
    </dependency>
    <dependency>
      <groupId>jspapi</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0-20040521</version>
    </dependency>
    <dependency>
      <groupId>xdoclet-plugins</groupId>
      <artifactId>xdoclet-plugin-web</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>xdoclet</groupId>
      <artifactId>xdoclet</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>qdox</groupId>
      <artifactId>qdox</artifactId>
      <version>1.6-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>picocontainer</groupId>
      <artifactId>picocontainer</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>nanocontainer</groupId>
      <artifactId>nanocontainer-ant</artifactId>
      <version>1.0-beta-1</version>
    </dependency>
    <dependency>
      <groupId>nanocontainer</groupId>
      <artifactId>nanocontainer</artifactId>
      <version>1.0-beta-1</version>
    </dependency>
    <dependency>
      <groupId>generama</groupId>
      <artifactId>generama</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
    </dependency>
    <dependency>
      <groupId>commons-jelly</groupId>
      <artifactId>commons-jelly</artifactId>
      <version>1.0-RC1</version>
    </dependency>
    <dependency>
      <groupId>commons-jelly</groupId>
      <artifactId>commons-jelly-tags-xml</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1-beta-4</version>
    </dependency>
    <dependency>
      <groupId>commons-jelly</groupId>
      <artifactId>commons-jelly-tags-define</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.5.2</version>
    </dependency>
    <dependency>
      <groupId>commons-jexl</groupId>
      <artifactId>commons-jexl</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.6.2</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>default</id>
      <name>Default Repository</name>
      <url>file://foo</url>
    </repository>
    <site>
      <id>default</id>
      <name>Default Site</name>
      <url>scp://http://berkano.codehaus.org//home/projects/berkano/public_html/maven</url>
    </site>
  </distributionManagement>
</project>
